name: Build and Test

on:
  push:
    branches:
      - '**'

jobs:
  restore-and-build-dima:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: ./bugs/Dima.sln

  restore-and-build-balta:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: ./unit-tests/Balta.sln

  test:
    runs-on: ubuntu-latest
    needs: [restore-and-build-balta]
    steps:    
    - name: Run Tests
      run: dotnet test ./unit-tests/Balta.sln