name: Build and Test
env:
  BaltaSlnPath: "./unit-tests/Balta.sln"
  DimaSlnPath: "./bugs/Dima.sln"

on:
  push:
    branches:
      - '**'

jobs:
  restore-and-build-dima:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: $DimaSlnPath

  restore-and-build-balta:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: $BaltaSlnPath

  test:
    needs: [restore-and-build-balta]
    uses: ./.github/workflows/test.yml
    with:
        solution-path: $BaltaSlnPath