name: Build and Test

on:
  push:
    branches:
      - '**'

jobs:
  restore-and-build-dima:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: ./bugs/Dima.sln

  restore-and-build-balta:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: ./unit-tests/Balta.sln

  test:
    needs: [restore-and-build-balta]
    uses: ./.github/workflows/test.yml
    with:
        solution-path: ./unit-tests/Balta.sln