name: Build and Test
env:
  BALTA_SLN_PATH: "./unit-tests/Balta.sln"
  DIMA_SLN_PATH: "./bugs/Dima.sln"

on:
  push:
    branches:
      - '**'

jobs:
  restore-and-build-dima:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: "${{ env.DIMA_SLN_PATH }}"

  restore-and-build-balta:
    uses: ./.github/workflows/restore-and-build.yml
    with:
      solution-path: "${{ env.BALTA_SLN_PATH }}"

  test:
    needs: [restore-and-build-balta]
    uses: ./.github/workflows/test.yml
    with:
        solution-path: "${{ env.BALTA_SLN_PATH }}"