name: Build and Test
env:
  BALTA_SLN_PATH: "./unit-tests/Balta.sln"
  DIMA_SLN_PATH: "./bugs/Dima.sln"

on:
  push:
    branches:
      - '**'

jobs:
  restore-and-build-dima:
    uses: ./.github/workflows/restore-build.yml
    with:
      solution-path: ./bugs/Dima.sln

  restore-and-build-test-balta:
    uses: ./.github/workflows/restore-build-test.yml
    with:
      solution-path: ./unit-tests/Balta.sln